{
  "name": "project-part1",
  "version": "0.1.0",
  "repository": {},
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "del": "^3.0.0",
    "grunt": "^1.0.3",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-copy": "~0.8.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-nodeunit": "^2.0.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-mkdir": "~0.1.2",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-clean-css": "^3.10.0",
    "gulp-gzip": "^1.2.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-rename": "^1.4.0",
    "gulp-responsive": "^2.11.0",
    "gulp-uglify-es": "^1.0.4",
    "run-sequence": "^2.2.1",
    "workbox-build": "^3.4.1"
  },
  "dependencies": {
    "babelify": "^8.0.0",
    "browser-sync": "^2.24.4",
    "grunt-responsive-images": "^1.10.1",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-webp": "^3.0.0",
    "idb": "^2.1.2",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.0"
  }
}
